# yuanguzhongyi

./: kankan.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yuangumedicine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuangumedicine/adapter/: DifficultAdapter.java  HomeAdapter.java  MyFriendsListAdapter.java  MyarticleAdapter.java
app/src/main/java/com/yuangumedicine/application/: App.java
app/src/main/java/com/yuangumedicine/ui/: AllUserMsgActivity.java  DifficultMsgActivity.java  FeedbackActivity.java  ForgetActivity.java  FriendsListActivity.java  HomeAvtivity.java  IndividuaMsgActivity.java  InitActivity.java  LoginActivity.java  MyArticleActivity.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/com/yuangumedicine/utils/: DemoCache.java  HexDump.java  MySharedPreference.java  SendMessageUtlils.java  TimeCount.java  TimeFormatUtil.java  Utils.java
app/src/main/java/com/yuangumedicine/view/: BakedBezierInterpolator.java  MyImageView.java  MyViewPager.java  SwipeProgressBar.java  SwipeRefreshLayout.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/drawable/: avchat_bottom_logout_selector.xml  btn_bg.xml  btn_bg_click.xml  btn_gray_yuan.xml  course_list_selector.xml  login_com.xml  login_et.xml  register_com.xml
app/src/main/res/layout/: act_allusermsg.xml  act_difficultmsg.xml  act_feedback.xml  act_forget.xml  act_friendslist.xml  act_home.xml  act_indmsg.xml  act_login.xml  act_myarticle.xml  act_register.xml  act_setting.xml  activity_init.xml  avchat_audio_layout.xml  avchat_surface_layout.xml  difficult_fragment.xml  file_browser_activity.xml  fra_mypatient.xml  individua_fragment.xml  item_difficult.xml  item_myarticle.xml  item_myfriends.xml  layout_seach.xml  maillist_fragment.xml  map_view_amap_layout.xml  map_view_amap_navigation_layout.xml  rts_activity.xml  titlebar.xml  video_switch_audio_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/yuangumedicine/: ExampleUnitTest.java
uikits/: AndroidManifest.xml  (+1 more)
(+104 files in other folders)
