<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backColor">

    <include layout="@layout/titlebar" />

    <com.yuangumedicine.view.SwipeRefreshLayout
        android:id="@+id/myarticle_swiperefr"
        android:layout_width="match_parent"
        android:layout_marginTop="1dip"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/myfriends_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@drawable/course_list_selector"></ListView>

    </com.yuangumedicine.view.SwipeRefreshLayout>
</LinearLayout>
