<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor">
    <RelativeLayout
        android:id="@+id/myarticle_seach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/maillist_seach"
            android:gravity="center_vertical"
            android:padding="10dip"
            android:text="搜索"
            android:textColor="#a2a2a2"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>
